<!DOCTYPE html>
<html>
<head>
	<title>Academic Conflus 2023</title>
	    <link rel="stylesheet" href="home-style.css">
</head>
<body>
	<nav>
		<header class="header">
			<h1 class="logo"><a href="home.html">Academic Conflus 2023</a></h1>
		  <ul class="main-nav">
			  <li><a href="home.html">Home</a></li>
			  <li><a href="#">Tickets</a></li>
			  <li><a href="#">Presenters</a></li>
			  <li><a href="#">Schedule</a></li>
			  <li><a href="#" onclick="loadPage('login.html')">Login</a></li>
		  </ul>
		</header> 
	</nav>
	<div id="main-content">
		<div id="center">
			<h2>Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius aliquam arcu, id dapibus nisi elementum quis.</p>	
			<button>Buy Tickets</button>
		</div>
	</div>
	
	
</body>
<script src="script.js"></script>
</html>

<!-- <a href="#"><img src="your-logo.png" alt="Logo" class="logo"></a>
		<a href="#">Home</a>
		<a href="#">Tickets</a>
		<a href="submitmain.html">Paper Submission</a>
		<a href="#">Review Page</a>
		<a href="#">Create Session</a>
		<a href="#">Presenters</a>
		<a href="#">Schedule</a>
		<a href="#">Login</a> -->