<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="login-style.css">
</head>
<body>
	<div class="login-box">
		<h2>Login</h2>
		<div id="error"></div>
		<form>
			<label for="username">Email</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<button type="button" onclick="login()">Login</button>
		</form>
	</div>
	<script src="script.js"></script>
</body>
</html>
