<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reviewer Form</title>
<style>
  /* CSS code */

body {
  font-family: Arial, sans-serif;
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;
  margin-right: 10px;
}

select, textarea {
  display: block;
  margin-bottom: 10px;
  width: 300px;
}

#submit-btn {
  margin-top: 10px;
}

</style>
</head>
<body>
  <h1>Reviewer Form</h1>
  <div>
    <h2>Select Paper</h2>
    <select id="paper-list">
      <option value="">--Select a paper--</option>
    </select>
  </div>
  <div>
    <h2>Overall Evaluation</h2>
    <div>
      <label for="overall-evaluation">Overall Evaluation:</label>
      <select id="overall-evaluation">
        <option value="">--Select an option--</option>
        <option value="2">Strong Accept</option>
        <option value="1">Accept</option>
        <option value="0">Borderline</option>
        <option value="-1">Reject</option>
        <option value="-2">Strong Reject</option>
      </select>
    </div>
    <div>
      <label for="paper-contribution">Paper Contribution:</label>
      <select id="paper-contribution">
        <option value="">--Select an option--</option>
        <option value="5">A Major and Significant Contribution</option>
        <option value="4">A Clear Contribution</option>
        <option value="3">Minor Contribution</option>
        <option value="2">No Obvious Contribution</option>
        <option value="1">No Obvious Contribution</option>
      </select>
    </div>
    <div>
      <label for="paper-strengths">Paper Strengths:</label>
      <textarea id="paper-strengths"></textarea>
    </div>
    <div>
      <label for="paper-weaknesses">Paper Weaknesses:</label>
      <textarea id="paper-weaknesses"></textarea>
    </div>
    <button id="submit-btn">Submit</button>
  </div>
  <script>
    // JavaScript code

// JavaScript code

const paperList = document.getElementById("paper-list");
const overallEvaluation = document.getElementById("overall-evaluation");
const paperContribution = document.getElementById("paper-contribution");
const paperStrengths = document.getElementById("paper-strengths");
const paperWeaknesses = document.getElementById("paper-weaknesses");
const submitBtn = document.getElementById("submit-btn");

submitBtn.addEventListener("click", () => {
  const paperId = paperList.value;
  const evalOverall = overallEvaluation.value;
  const evalContribution = paperContribution.value;
  const evalStrengths = paperStrengths.value;
  const evalWeaknesses = paperWeaknesses.value;

  if (!paperId || !evalOverall || !evalContribution || !evalStrengths || !evalWeaknesses) {
    alert("Please fill out all fields.");
    return;
  }

  // Retrieve papers from local storage
  let papers = JSON.parse(localStorage.getItem("papers"));
  if (!papers) {
    papers = [];
  }

  // Find the paper in the list and update its evaluation
  for (let i = 0; i < papers.length; i++) {
    if (papers[i].id === paperId) {
      papers[i].evaluation = {
        overall: evalOverall,
        contribution: evalContribution,
        strengths: evalStrengths,
        weaknesses: evalWeaknesses
      };
      break;
    }
  }

  // Save the updated list of papers to local storage
  localStorage.setItem("papers", JSON.stringify(papers));

  alert("Evaluation saved successfully.");
});


  </script>
</body>
</html>
