<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form-style.css">
    <title>form</title>
</head>
<body>
    <form id="create-session">
        <h1 class="title">Create A Session</h1>
        <div class="form-group">
            <label for="session-name">Session Name:</label>
            <input type="text" id="session-name" name="session-name" required>
        </div>
        <div id="location">
            <label for="session-location">Session Location:</label>
            <select id="session-location" name="session-location" required>
            </select>
        </div>
        <div id="date">
            <label for="session-date">Session Date:</label>
            <select id="session-date" name="session-date" required>
            </select>
        </div>
        <input type="submit" id="add-session-btn" value="Add Session" onclick="addSession()">
    </form>
    <script src="script.js"></script>
</body>
</html>