<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Conference Schedule</title>

</head>
<body>
  <header>
    <h1>Conference Schedule</h1>
    <nav>
      <ul>
        <li><a href="#sessions">Sessions</a></li>
        <li><a href="#speakers">Speakers</a></li>
        <li><a href="#venue">Venue</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Create Sessions</h2>
    <form id="create-sessions-form">
      <div>
        <label for="session-name">Session Name:</label>
        <input type="text" id="session-name" name="session-name" required>
      </div>
      <div>
        <label for="accepted-papers">Accepted Papers:</label>
        <select id="accepted-papers" name="accepted-papers[]" multiple ></select>
      </div>
      <div>
        <label for="session-date">Session Date:</label>
        <input type="date" id="session-date" name="session-date" required>
      </div>
      <div>
        <label for="session-time">Session Time:</label>
        <input type="time" id="session-time" name="session-time" required>
      </div>
      <div>
        <label for="session-location">Session Location:</label>
        <input type="text" id="session-location" name="session-location" required>
      </div>
      <button type="submit">Create Session</button>
    </form>
    <h2>Conference Schedule</h2>
    <div id="conference-schedule">
      <p>Loading schedule...</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Conference Schedule</p>
  </footer>
  <script src="/conference-shedule.js">
    


  </script>
</body>
</html>
