<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Submission Form</title>
 
</head>
<body>
  <h1>Submission Form</h1>
  <div>
    <h2>Paper Information</h2>
    <div>
      <strong>Title:</strong>
      <span id="title"></span>
    </div>
    <div>
      <strong>Abstract:</strong>
      <span id="abstract"></span>
    </div>
    <div>
      <strong>Authors:</strong>
      <ul id="authors"></ul>
    </div>
    <div>
      <strong>PDF:</strong>
      <button id="download">Download PDF</button>
    </div>
  </div>
  <script>
    // JavaScript code

const title = localStorage.getItem("title");
const abstract = localStorage.getItem("abstract");
const authors = JSON.parse(localStorage.getItem("authors"));
const pdfData = localStorage.getItem("pdf");

if (title) {
  document.getElementById("title").textContent = title;
}

if (abstract) {
  document.getElementById("abstract").textContent = abstract;
}

if (authors) {
  const authorsList = document.getElementById("authors");

  for (const author of authors) {
    const li = document.createElement("li");
    li.textContent = `${author.name} (${author.email}) - ${author.affiliation}`;

    if (author.presenter) {
      const presenterTag = document.createElement("span");
      presenterTag.classList.add("presenter");
      presenterTag.textContent = "Presenter";
      li.appendChild(presenterTag);
    }

    authorsList.appendChild(li);
  }
}

if (pdfData) {
  const downloadBtn = document.getElementById("download");
  downloadBtn.addEventListener("click", () => {
    const pdfBlob = dataURLtoBlob(pdfData);
    const pdfUrl = URL.createObjectURL(pdfBlob);
    const a = document.createElement("a");
    a.href = pdfUrl;
    a.download = "paper.pdf";
    document.body.appendChild(a);
    a.click();
  });
}

function dataURLtoBlob(dataURL) {
  const byteString = atob(dataURL.split(",")[1]);
  const mimeString = dataURL.split(",")[0].split(":")[1].split(";")[0];
  const ab = new ArrayBuffer(byteString.length);
  const ia = new Uint8Array(ab);
  for (let i = 0; i < byteString.length; i++) {
    ia[i] = byteString.charCodeAt(i);
  }
  return new Blob([ab], { type: mimeString });
}

  </script>
</body>
</html>
